# adidas-challenge

./: pom.xml
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/dto/: AdiClubMemberInfoDto.java
email-service/: pom.xml
email-service/src/main/java/com/adidas/backend/emailservice/: Email.java  EmailServiceApplication.java  Receiver.java
priority-sale-service/: pom.xml
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/: MembersServiceApplication.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/controller/: MemberRestController.java
priority-sale-service/src/main/resources/: application.properties
public-service/: pom.xml
public-service/src/main/java/com/adidas/backend/publicservice/: PublicServiceApplication.java
public-service/src/main/java/com/adidas/backend/publicservice/controller/: PublicServiceController.java
public-service/src/main/java/com/adidas/backend/publicservice/engine/: Consumer.java  Producer.java
public-service/src/main/resources/: application.properties
